//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    using System.Collections.Generic;
    
    public partial class LocationIOP
    {
        public int Id { get; set; }
        public int LocationId { get; set; }
        public int IopId { get; set; }
    
        public virtual SurveyService SurveyService { get; set; }
        public virtual tblLocation tblLocation { get; set; }
    }
}
