//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    
    public partial class sp08IndividualBasedProgsStratsReport_StateLevel_Result
    {
        public string Expr1 { get; set; }
        public string Expr2 { get; set; }
        public string FiscalYear { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string ProgramType_IP { get; set; }
        public Nullable<int> Males { get; set; }
        public Nullable<int> Females { get; set; }
        public Nullable<int> Age0 { get; set; }
        public Nullable<int> Age5 { get; set; }
        public Nullable<int> Age12 { get; set; }
        public Nullable<int> Age15 { get; set; }
        public Nullable<int> Age18 { get; set; }
        public Nullable<int> Age21 { get; set; }
        public Nullable<int> Age25 { get; set; }
        public Nullable<int> Age45 { get; set; }
        public Nullable<int> Age65 { get; set; }
        public Nullable<int> RaceWhite { get; set; }
        public Nullable<int> RaceBlack { get; set; }
        public Nullable<int> RaceHawaii { get; set; }
        public Nullable<int> RaceAsian { get; set; }
        public Nullable<int> RaceAmIndian { get; set; }
        public Nullable<int> RaceUnknownOther { get; set; }
        public Nullable<int> RaceMoreThanOne { get; set; }
        public Nullable<int> NotHispanic { get; set; }
        public Nullable<int> Hispanic { get; set; }
        public string FriendlyName_loc { get; set; }
    }
}
