//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    
    public partial class sp08GetOtherRiskForPreventionStrategyReport_Result
    {
        public Nullable<int> D_HiRi_Other { get; set; }
        public string D_HiRi_OtherText { get; set; }
        public Nullable<int> bump { get; set; }
        public Nullable<int> ID_01 { get; set; }
        public Nullable<int> ID_02 { get; set; }
        public Nullable<int> ID_03 { get; set; }
        public Nullable<int> ID_04 { get; set; }
        public Nullable<int> ID_05 { get; set; }
        public Nullable<int> ID_06 { get; set; }
        public Nullable<int> ID_07 { get; set; }
        public Nullable<int> ID_08 { get; set; }
        public Nullable<int> ID_09 { get; set; }
        public Nullable<int> ED_11 { get; set; }
        public Nullable<int> ED_12 { get; set; }
        public Nullable<int> ED_13 { get; set; }
        public Nullable<int> ED_14 { get; set; }
        public Nullable<int> ED_15 { get; set; }
        public Nullable<int> ED_16 { get; set; }
        public Nullable<int> ED_17 { get; set; }
        public Nullable<int> ALT_21 { get; set; }
        public Nullable<int> ALT_22 { get; set; }
        public Nullable<int> ALT_23 { get; set; }
        public Nullable<int> ALT_24 { get; set; }
        public Nullable<int> ALT_25 { get; set; }
        public Nullable<int> ALT_26 { get; set; }
        public Nullable<int> ALT_27 { get; set; }
        public Nullable<int> ALT_27Text { get; set; }
        public Nullable<int> IR_31 { get; set; }
        public Nullable<int> IR_32 { get; set; }
        public Nullable<int> IR_34 { get; set; }
        public Nullable<int> IR_34Text { get; set; }
        public Nullable<int> CBP_41 { get; set; }
        public Nullable<int> CBP_42 { get; set; }
        public Nullable<int> CBP_43 { get; set; }
        public Nullable<int> CBP_44 { get; set; }
        public Nullable<int> CBP_45 { get; set; }
        public Nullable<int> CBP_46 { get; set; }
        public Nullable<int> CBP_46Text { get; set; }
        public Nullable<int> ENV_51 { get; set; }
        public Nullable<int> ENV_52 { get; set; }
        public Nullable<int> ENV_53 { get; set; }
        public Nullable<int> ENV_54 { get; set; }
        public Nullable<int> ENV_55 { get; set; }
        public Nullable<int> ENV_56MW { get; set; }
        public Nullable<int> ENV_57 { get; set; }
        public Nullable<int> ENV_57Text { get; set; }
    }
}
