//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    
    public partial class sp08_GetOneFYCostBandInfo_Result
    {
        public string FiscalYear { get; set; }
        public string BandCode { get; set; }
        public string BandName { get; set; }
        public Nullable<decimal> LowAmt { get; set; }
        public Nullable<decimal> HighAmt { get; set; }
    }
}
