//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    
    public partial class sp__ApprovedReport_State2006_Result
    {
        public string SciBase_Name { get; set; }
        public string Description { get; set; }
        public string Abbreviation { get; set; }
        public Nullable<int> NoParts_SE { get; set; }
        public Nullable<decimal> Total_DSH { get; set; }
        public Nullable<decimal> Total_Prep { get; set; }
        public Nullable<decimal> Total_Travel { get; set; }
        public Nullable<int> Ttl_Adults_SE { get; set; }
        public Nullable<int> Ttl_Teen_SE { get; set; }
        public Nullable<int> Ttl_Youth_SE { get; set; }
        public Nullable<int> Ttl_PreS_SE { get; set; }
        public Nullable<int> D_Gend_M_SE { get; set; }
        public Nullable<int> D_Gend_F_SE { get; set; }
        public Nullable<int> D_Race_AA_SE { get; set; }
        public Nullable<int> D_Race_Cauc_SE { get; set; }
        public Nullable<int> D_Race_Hisp_SE { get; set; }
        public Nullable<int> D_Race_NA_SE { get; set; }
        public Nullable<int> D_Race_API_SE { get; set; }
        public Nullable<int> D_Race_Oth_SE { get; set; }
        public Nullable<int> D_HiRi_ChildOfSA_SE { get; set; }
        public Nullable<int> D_HiRi_PregUse_SE { get; set; }
        public Nullable<int> D_HiRi_K12DO_SE { get; set; }
        public Nullable<int> D_HiRi_Violent_SE { get; set; }
        public Nullable<int> D_HiRi_MentH_SE { get; set; }
        public Nullable<int> D_HiRi_EconDis_SE { get; set; }
        public Nullable<int> D_HiRi_PhysDis_SE { get; set; }
        public Nullable<int> D_HiRi_AbuVict_SE { get; set; }
        public Nullable<int> D_HiRi_Using_SE { get; set; }
        public Nullable<int> D_HiRi_Homel_SE { get; set; }
        public Nullable<int> D_HiRi_FrLun_SE { get; set; }
        public Nullable<int> D_HiRi_Other_SE { get; set; }
        public Nullable<int> D_HiRi_NotAp_SE { get; set; }
        public Nullable<int> D_Emp_Student_SE { get; set; }
        public Nullable<int> D_Emp_PartTime_SE { get; set; }
        public Nullable<int> D_Emp_FullTime_SE { get; set; }
        public Nullable<int> D_Emp_Unemployed_SE { get; set; }
        public Nullable<int> D_Emp_Volunteer_SE { get; set; }
        public Nullable<int> D_Emp_Other_SE { get; set; }
        public string Prog_Type { get; set; }
        public Nullable<int> recs { get; set; }
        public Nullable<int> C_Parts { get; set; }
        public Nullable<int> C_Adults { get; set; }
        public Nullable<int> C_Teens { get; set; }
        public Nullable<int> C_Youth { get; set; }
        public Nullable<int> C_PreS { get; set; }
        public Nullable<int> C_Male { get; set; }
        public Nullable<int> C_Fe { get; set; }
        public Nullable<int> C_AA { get; set; }
        public Nullable<int> C_Cauc { get; set; }
        public Nullable<int> C_Hisp { get; set; }
        public Nullable<int> C_NA { get; set; }
        public Nullable<int> C_API { get; set; }
        public Nullable<int> C_OthRace { get; set; }
        public Nullable<int> C_ChildOf { get; set; }
        public Nullable<int> C_PregU { get; set; }
        public Nullable<int> C_K12DO { get; set; }
        public Nullable<int> C_Viol { get; set; }
        public Nullable<int> C_MH { get; set; }
        public Nullable<int> C_Econ { get; set; }
        public Nullable<int> C_Phys { get; set; }
        public Nullable<int> C_AbuVic { get; set; }
        public Nullable<int> C_Using { get; set; }
        public Nullable<int> C_HomeL { get; set; }
        public Nullable<int> C_FrLun { get; set; }
        public Nullable<int> C_OthHR { get; set; }
        public Nullable<int> C_HiRiNA { get; set; }
        public Nullable<int> C_Stu { get; set; }
        public Nullable<int> C_PT { get; set; }
        public Nullable<int> C_FT { get; set; }
        public Nullable<int> C_Un { get; set; }
        public Nullable<int> C_Vol { get; set; }
        public Nullable<int> C_OthEm { get; set; }
        public Nullable<int> SeriesGroupingNo { get; set; }
        public string GroupServed { get; set; }
    }
}
