//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    
    public partial class SP__DE_ExceptionRpt1_Staff_Exceptions_Result
    {
        public string SiteName { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string StateRegionCode { get; set; }
        public string SiteCode { get; set; }
        public string UserLevel { get; set; }
        public string StateAbbrev { get; set; }
    }
}
