//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    
    public partial class sp_GetSCIBProgramsFromSEvents_Result
    {
        public string SciBase_Name { get; set; }
        public string Description { get; set; }
        public string Abbreviation { get; set; }
        public string ApprovedCurriculumName { get; set; }
        public Nullable<int> NoParts_SE { get; set; }
        public Nullable<decimal> Total_DSH { get; set; }
        public Nullable<decimal> Total_Prep { get; set; }
        public Nullable<decimal> Total_Travel { get; set; }
        public Nullable<int> Ttl_Adults_SE { get; set; }
        public Nullable<int> Ttl_Teen_SE { get; set; }
        public Nullable<int> Ttl_Youth_SE { get; set; }
        public Nullable<int> Ttl_PreS_SE { get; set; }
        public Nullable<int> D_Gend_M_SE { get; set; }
        public Nullable<int> D_Gend_F_SE { get; set; }
        public Nullable<int> D_Race_AA_SE { get; set; }
        public Nullable<int> D_Race_Cauc_SE { get; set; }
        public Nullable<int> D_Race_Hisp_SE { get; set; }
        public Nullable<int> D_Race_NA_SE { get; set; }
        public Nullable<int> D_Race_API_SE { get; set; }
        public Nullable<int> D_Race_Oth_SE { get; set; }
        public Nullable<int> D_HiRi_ChildOfSA_SE { get; set; }
        public Nullable<int> D_HiRi_PregUse_SE { get; set; }
        public Nullable<int> D_HiRi_K12DO_SE { get; set; }
        public Nullable<int> D_HiRi_Violent_SE { get; set; }
        public Nullable<int> D_HiRi_MentH_SE { get; set; }
        public Nullable<int> D_HiRi_EconDis_SE { get; set; }
        public Nullable<int> D_HiRi_PhysDis_SE { get; set; }
        public Nullable<int> D_HiRi_AbuVict_SE { get; set; }
        public Nullable<int> D_HiRi_Using_SE { get; set; }
        public Nullable<int> D_HiRi_Homel_SE { get; set; }
        public Nullable<int> D_HiRi_FrLun_SE { get; set; }
        public Nullable<int> D_HiRi_Other_SE { get; set; }
        public Nullable<int> D_HiRi_NotAp_SE { get; set; }
        public Nullable<int> D_Emp_Student_SE { get; set; }
        public Nullable<int> D_Emp_PartTime_SE { get; set; }
        public Nullable<int> D_Emp_FullTime_SE { get; set; }
        public Nullable<int> D_Emp_Unemployed_SE { get; set; }
        public Nullable<int> D_Emp_Volunteer_SE { get; set; }
        public Nullable<int> D_Emp_Other_SE { get; set; }
        public string Prog_Type { get; set; }
    }
}
