//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    
    public partial class sp_TestJamesPepperIndirectHOurs_Result
    {
        public int PKey { get; set; }
        public System.DateTime MyDateTimeRef { get; set; }
        public string Served { get; set; }
        public string Comment { get; set; }
        public Nullable<decimal> AdminHrs_Acctg { get; set; }
        public Nullable<decimal> AdminHrs_Clerical { get; set; }
        public Nullable<decimal> AdminHrs_Mgrl { get; set; }
        public Nullable<decimal> IndirectHours { get; set; }
        public string StaffFName { get; set; }
        public string StaffLName { get; set; }
        public System.DateTime StartDate { get; set; }
    }
}
