//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    
    public partial class spALL_Demographics_OneSiteOrAll_StateAdmin_Result
    {
        public string Region { get; set; }
        public string Site { get; set; }
        public string FriendlyName_loc { get; set; }
        public string SiteName { get; set; }
        public Nullable<int> Males { get; set; }
        public Nullable<int> Females { get; set; }
        public Nullable<int> AA { get; set; }
        public Nullable<int> Cauc { get; set; }
        public Nullable<int> Hisp { get; set; }
        public Nullable<int> NA { get; set; }
        public Nullable<int> API { get; set; }
        public Nullable<int> RaceOth { get; set; }
        public Nullable<int> Adult { get; set; }
        public Nullable<int> Teen { get; set; }
        public Nullable<int> Youth { get; set; }
        public Nullable<int> PreS { get; set; }
        public Nullable<int> ChildOf { get; set; }
        public Nullable<int> Preg { get; set; }
        public Nullable<int> DropOut { get; set; }
        public Nullable<int> Violente { get; set; }
        public Nullable<int> MentH { get; set; }
        public Nullable<int> EconDis { get; set; }
        public Nullable<int> PhysDis { get; set; }
        public Nullable<int> Victim { get; set; }
        public Nullable<int> Users { get; set; }
        public Nullable<int> Homeless { get; set; }
        public Nullable<int> FreeLunch { get; set; }
        public Nullable<int> RiskOth { get; set; }
        public Nullable<int> RiskNA { get; set; }
        public Nullable<int> Student { get; set; }
        public Nullable<int> PartTime { get; set; }
        public Nullable<int> FullTime { get; set; }
        public Nullable<int> Unemployed { get; set; }
        public Nullable<int> Vol { get; set; }
        public Nullable<int> EmpOth { get; set; }
        public string StateRegionName { get; set; }
    }
}
