//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    
    public partial class spDBSiteReport_oneLocation_stateLevel_Result
    {
        public string StateAbbrev { get; set; }
        public string StateRegionCode { get; set; }
        public string SiteCode { get; set; }
        public string ProgramCode { get; set; }
        public string SiteName { get; set; }
        public string AddressLine1 { get; set; }
        public string City { get; set; }
        public string Zip { get; set; }
        public string FiscalYear { get; set; }
        public string FundSrcCode { get; set; }
        public string OrgName { get; set; }
        public string StaffFName { get; set; }
        public string StaffLName { get; set; }
        public System.DateTime StartDate { get; set; }
        public decimal Hrs_DirServ { get; set; }
        public decimal Hrs_Prep { get; set; }
        public decimal Hrs_Travel { get; set; }
        public string Prog_Type { get; set; }
        public string Served { get; set; }
        public int NoParts { get; set; }
        public Nullable<decimal> PersStaffDev_Hours { get; set; }
        public Nullable<decimal> AdminHrs_Acctg { get; set; }
        public Nullable<decimal> AdminHrs_Clerical { get; set; }
        public Nullable<decimal> AdminHrs_Mgrl { get; set; }
        public Nullable<decimal> IndirectHours { get; set; }
        public string Comment { get; set; }
    }
}
