//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    
    public partial class spDomainStrategyRpt_StateAdmin_Result
    {
        public string FullName { get; set; }
        public Nullable<int> NA { get; set; }
        public Nullable<int> Peer { get; set; }
        public Nullable<int> Comm { get; set; }
        public Nullable<int> Ind { get; set; }
        public Nullable<int> Family { get; set; }
        public Nullable<int> School { get; set; }
        public string StaffFName { get; set; }
        public string StaffLName { get; set; }
    }
}
