//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    
    public partial class spGetDADArecsToUnpostBySiteAndDateRange_Result
    {
        public int PKey { get; set; }
        public string OrgName { get; set; }
        public string StaffFName { get; set; }
        public string StaffLName { get; set; }
        public string FiscalYear { get; set; }
        public System.DateTime StartDate { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> PostedDate { get; set; }
        public Nullable<System.DateTime> LastUnposting { get; set; }
    }
}
