//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    
    public partial class spGetTargetDomain_oneSite_Result
    {
        public System.DateTime StartDate { get; set; }
        public decimal Hrs_DirServ { get; set; }
        public decimal Hrs_Prep { get; set; }
        public decimal Hrs_Travel { get; set; }
        public Nullable<int> Strat_ID_06 { get; set; }
        public Nullable<int> TargetDomainNA { get; set; }
        public Nullable<int> TargetDomainPeer { get; set; }
        public Nullable<int> TargetDomainComm { get; set; }
        public Nullable<int> TargetDomainInd { get; set; }
        public Nullable<int> TargetDomainFam { get; set; }
        public Nullable<int> TargetDomainSch { get; set; }
    }
}
