//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    
    public partial class spPopulateDADA_addPage4_Result
    {
        public int PKey { get; set; }
        public string StateAbbrev { get; set; }
        public string StateRegionCode { get; set; }
        public string SiteCode { get; set; }
        public string ProgramCode { get; set; }
        public string FiscalYear { get; set; }
        public string FundSrcCode { get; set; }
        public string OrgName { get; set; }
        public string StaffFName { get; set; }
        public string StaffLName { get; set; }
        public string Degree { get; set; }
        public System.DateTime StartDate { get; set; }
        public string Nature { get; set; }
        public decimal Hrs_DirServ { get; set; }
        public string DShrs_type { get; set; }
        public decimal Hrs_Prep { get; set; }
        public decimal Hrs_Travel { get; set; }
        public string TargetDomain { get; set; }
        public string IOM_Prog_Class { get; set; }
        public string Prog_Type { get; set; }
        public string SciBase_Name { get; set; }
        public Nullable<int> Strat_ID_01 { get; set; }
        public Nullable<int> Strat_ID_02 { get; set; }
        public Nullable<int> Strat_ID_03 { get; set; }
        public Nullable<int> Strat_ID_04 { get; set; }
        public Nullable<int> Strat_ID_05 { get; set; }
        public Nullable<int> Strat_ID_07 { get; set; }
        public Nullable<int> Strat_ID_08 { get; set; }
        public Nullable<int> Strat_ID_09 { get; set; }
        public string Strat_ID_09Text { get; set; }
        public Nullable<int> Strat_Ed_11 { get; set; }
        public Nullable<int> Strat_Ed_12 { get; set; }
        public Nullable<int> Strat_Ed_13 { get; set; }
        public Nullable<int> Strat_Ed_14 { get; set; }
        public Nullable<int> Strat_Ed_15 { get; set; }
        public Nullable<int> Strat_Ed_16 { get; set; }
        public Nullable<int> Strat_Ed_17 { get; set; }
        public string Strat_Ed_17Text { get; set; }
        public Nullable<int> Strat_Alt_21 { get; set; }
        public Nullable<int> Strat_Alt_22 { get; set; }
        public Nullable<int> Strat_Alt_23 { get; set; }
        public Nullable<int> Strat_Alt_24 { get; set; }
        public Nullable<int> Strat_Alt_25 { get; set; }
        public Nullable<int> Strat_Alt_26 { get; set; }
        public Nullable<int> Strat_Alt_27 { get; set; }
        public string Strat_Alt_27Text { get; set; }
        public Nullable<int> Strat_IR_31 { get; set; }
        public Nullable<int> Strat_IR_32 { get; set; }
        public Nullable<int> Strat_IR_34 { get; set; }
        public string Strat_IR_34Text { get; set; }
        public Nullable<int> Strat_CBP_41 { get; set; }
        public Nullable<int> Strat_CBP_42 { get; set; }
        public Nullable<int> Strat_CBP_43 { get; set; }
        public Nullable<int> Strat_CBP_44 { get; set; }
        public Nullable<int> Strat_CBP_45 { get; set; }
        public Nullable<int> Strat_CBP_46 { get; set; }
        public string Strat_CBP_46Text { get; set; }
        public Nullable<int> Strat_Env_51 { get; set; }
        public Nullable<int> Strat_Env_52 { get; set; }
        public Nullable<int> Strat_Env_53 { get; set; }
        public Nullable<int> Strat_Env_54 { get; set; }
        public Nullable<int> Strat_Env_55 { get; set; }
        public Nullable<int> Strat_Env_56 { get; set; }
        public string Strat_Env_56Text { get; set; }
        public System.DateTime MyDateTimeRef { get; set; }
        public string Served { get; set; }
        public string ServedType { get; set; }
        public int NoParts { get; set; }
        public int D_Age_adult { get; set; }
        public int D_Age_teen { get; set; }
        public int D_Age_youth { get; set; }
        public int D_Age_PreS { get; set; }
        public int D_Gend_M { get; set; }
        public int D_Gend_F { get; set; }
        public int D_Race_AA { get; set; }
        public int D_Race_Cauc { get; set; }
        public int D_Race_Hisp { get; set; }
        public int D_Race_NA { get; set; }
        public int D_Race_API { get; set; }
        public int D_Race_Oth { get; set; }
        public string D_Race_OthText { get; set; }
        public int D_HiRi_ChildOfSA { get; set; }
        public int D_HiRi_PregUse { get; set; }
        public int D_HiRi_K12DO { get; set; }
        public int D_HiRi_Violent { get; set; }
        public int D_HiRi_MentH { get; set; }
        public int D_HiRi_EconDis { get; set; }
        public int D_HiRi_PhysDis { get; set; }
        public int D_HiRi_AbuVict { get; set; }
        public int D_HiRi_Using { get; set; }
        public int D_HiRi_Homel { get; set; }
        public int D_HiRi_FrLun { get; set; }
        public int D_HiRi_Other { get; set; }
        public string D_HiRi_OtherText { get; set; }
        public int D_HiRi_NotAp { get; set; }
        public int D_Emp_Student { get; set; }
        public int D_Emp_PartTime { get; set; }
        public int D_Emp_FullTime { get; set; }
        public int D_Emp_Unemployed { get; set; }
        public int D_Emp_Volunteer { get; set; }
        public int D_Emp_Other { get; set; }
        public string D_Emp_OthText { get; set; }
        public int Doc_Agenda { get; set; }
        public int Doc_EvalForm { get; set; }
        public int Doc_PrePostTest { get; set; }
        public int Doc_Contact_Notes { get; set; }
        public int Doc_SignInSheet { get; set; }
        public int Doc_Brochure { get; set; }
        public int Doc_Other { get; set; }
        public string Doc_OtherText { get; set; }
        public string EvaluationType { get; set; }
        public string Comment { get; set; }
        public Nullable<decimal> PersStaffDev_Hours { get; set; }
        public string PersStaffDev_Trainer { get; set; }
        public string PersStaffDev_Creds { get; set; }
        public string PersStaffDev_PrevCert { get; set; }
        public string PSD_PrevCertOtherText { get; set; }
        public Nullable<decimal> AdminHrs_Acctg { get; set; }
        public Nullable<decimal> AdminHrs_Clerical { get; set; }
        public Nullable<decimal> AdminHrs_Mgrl { get; set; }
        public Nullable<decimal> IndirectHours { get; set; }
        public Nullable<int> Strat_ID_06 { get; set; }
        public Nullable<int> TargetDomainNA { get; set; }
        public Nullable<int> TargetDomainPeer { get; set; }
        public Nullable<int> TargetDomainComm { get; set; }
        public Nullable<int> TargetDomainInd { get; set; }
        public Nullable<int> TargetDomainFam { get; set; }
        public Nullable<int> TargetDomainSch { get; set; }
        public Nullable<decimal> PSD_TravelHours { get; set; }
        public string ApprovedCurriculumName { get; set; }
        public Nullable<int> Strat_Env_MethWatch { get; set; }
        public Nullable<int> SeriesGroupingNo { get; set; }
    }
}
