//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    
    public partial class spPrevDataRpt_ph2_Result
    {
        public string StaffFName { get; set; }
        public string StaffLName { get; set; }
        public Nullable<decimal> hrs { get; set; }
    }
}
