//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    
    public partial class spProviderStrategyDollarAnalysis_StateAdmin_Result
    {
        public string FriendlyName_grant { get; set; }
        public decimal POSBudget { get; set; }
        public decimal GrantDollars { get; set; }
        public string StateRegionCode { get; set; }
        public string SiteCode { get; set; }
    }
}
