//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    
    public partial class spScienceBaseProgramsOnPrevDataReport_Result
    {
        public int PKey { get; set; }
        public int C2Pkey { get; set; }
        public int Expr1 { get; set; }
        public string StateAbbrev { get; set; }
        public string StateRegionCode { get; set; }
        public string SiteCode { get; set; }
        public string ProgramCode { get; set; }
        public string FiscalYear { get; set; }
        public System.DateTime StartDate { get; set; }
        public string FundSrcCode { get; set; }
        public decimal Hrs_DirServ { get; set; }
        public decimal Hrs_Prep { get; set; }
        public decimal Hrs_Travel { get; set; }
        public Nullable<decimal> TotalHours { get; set; }
        public string Prog_Type { get; set; }
        public string SciBase_Name { get; set; }
        public string ApprovedCurriculumName { get; set; }
        public string Type_MPE { get; set; }
        public string Description { get; set; }
        public string Abbreviation { get; set; }
    }
}
