//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    
    public partial class spSiteAdmin_ModifyUser_Result
    {
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string Degree { get; set; }
        public int YrsPrevExp { get; set; }
        public Nullable<int> PrevSpec { get; set; }
        public string UserLevel { get; set; }
        public string LoginID { get; set; }
        public string PW { get; set; }
        public string OfficePhone { get; set; }
        public string OfficeFax { get; set; }
        public string Email_addr { get; set; }
    }
}
