//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    
    public partial class suretool_Report_DataEntry_Result
    {
        public Nullable<int> NumberParticipants { get; set; }
        public Nullable<int> Males { get; set; }
        public Nullable<int> Females { get; set; }
        public Nullable<int> Age0 { get; set; }
        public Nullable<int> Age5 { get; set; }
        public Nullable<int> Age12 { get; set; }
        public Nullable<int> Age15 { get; set; }
        public Nullable<int> Age18 { get; set; }
        public Nullable<int> Age21 { get; set; }
        public Nullable<int> Age25 { get; set; }
        public Nullable<int> Age45 { get; set; }
        public Nullable<int> Age65 { get; set; }
        public Nullable<int> RaceWhite { get; set; }
        public Nullable<int> RaceBlack { get; set; }
        public Nullable<int> RaceHawaii { get; set; }
        public Nullable<int> RaceAsian { get; set; }
        public Nullable<int> RaceAmIndian { get; set; }
        public Nullable<int> RaceUnknownOther { get; set; }
        public Nullable<int> RaceMoreThanOne { get; set; }
        public Nullable<int> NotHispanic { get; set; }
        public Nullable<int> Hispanic { get; set; }
        public Nullable<int> D_HiRi_ChildOfSA { get; set; }
        public Nullable<int> D_HiRi_PregUse { get; set; }
        public Nullable<int> D_HiRi_K12DO { get; set; }
        public Nullable<int> D_HiRi_Violent { get; set; }
        public Nullable<int> D_HiRi_MentH { get; set; }
        public Nullable<int> D_HiRi_EconDis { get; set; }
        public Nullable<int> D_HiRi_PhysDis { get; set; }
        public Nullable<int> D_HiRi_AbuVict { get; set; }
        public Nullable<int> D_HiRi_Using { get; set; }
        public Nullable<int> D_HiRi_Homel { get; set; }
        public Nullable<int> D_HiRi_FrLun { get; set; }
        public Nullable<int> D_HiRi_Other { get; set; }
        public Nullable<int> D_HiRi_NotAp { get; set; }
        public Nullable<double> DirectServiceHours { get; set; }
        public Nullable<double> NumberOfEvidenceBasedHours { get; set; }
        public Nullable<double> NumberOfNonEvidenceBasedHours { get; set; }
        public Nullable<double> TravelHours { get; set; }
        public Nullable<double> NumberOfEvidenceBasedTravelHours { get; set; }
        public Nullable<double> NumberOfNonEvidenceBasedTravelHours { get; set; }
        public Nullable<double> PrepHours { get; set; }
        public Nullable<double> NumberOfEvidenceBasedPrepHours { get; set; }
        public Nullable<double> NumberOfNonEvidenceBasedPrepHours { get; set; }
        public Nullable<double> TotalEvidenceBasedHours { get; set; }
        public Nullable<double> TotalNonEvidenceBasedHours { get; set; }
        public Nullable<int> CoalitionMeeting { get; set; }
        public Nullable<int> ID02_DirectoriesDistributed { get; set; }
        public Nullable<int> ID04_BrochuresDistributed { get; set; }
    }
}
