//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    
    public partial class suretool_GetUtilizationRateReport_Result
    {
        public string Report_Start_Date { get; set; }
        public string Report_End_Date { get; set; }
        public string Agency_Name { get; set; }
        public int Location_ID { get; set; }
        public string Program_Facility_Name { get; set; }
        public string Client_ID { get; set; }
        public string Client_Intake_Date { get; set; }
        public string Client_Release_Date { get; set; }
        public string Duration_of_Client_Stay { get; set; }
        public int Number_of_Days_in_Reporting_Period { get; set; }
        public string Capacity { get; set; }
    }
}
