//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    
    public partial class suretool_Report_12A_Result
    {
        public Nullable<int> males { get; set; }
        public Nullable<int> females { get; set; }
        public Nullable<int> age0 { get; set; }
        public Nullable<int> age5 { get; set; }
        public Nullable<int> age12 { get; set; }
        public Nullable<int> age15 { get; set; }
        public Nullable<int> age18 { get; set; }
        public Nullable<int> age21 { get; set; }
        public Nullable<int> age25 { get; set; }
        public Nullable<int> age45 { get; set; }
        public Nullable<int> age65 { get; set; }
        public Nullable<int> racewhite { get; set; }
        public Nullable<int> raceblack { get; set; }
        public Nullable<int> racehawaii { get; set; }
        public Nullable<int> raceasian { get; set; }
        public Nullable<int> raceamindian { get; set; }
        public Nullable<int> raceunknownother { get; set; }
        public Nullable<int> racemorethanone { get; set; }
        public Nullable<int> Hispanic { get; set; }
        public Nullable<int> NotHispanic { get; set; }
    }
}
