//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyGroup
    {
        public SurveyGroup()
        {
            this.SurveyGroupItems = new HashSet<SurveyGroupItem>();
            this.SurveyGroupQTNs = new HashSet<SurveyGroupQTN>();
        }
    
        public int RecNo { get; set; }
        public string Objective { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<SurveyGroupItem> SurveyGroupItems { get; set; }
        public virtual ICollection<SurveyGroupQTN> SurveyGroupQTNs { get; set; }
    }
}
