//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyResponseItem
    {
        public SurveyResponseItem()
        {
            this.SurveyClientResponses = new HashSet<SurveyClientResponse>();
        }
    
        public int RecNo { get; set; }
        public int SurveyGroupQTNID { get; set; }
        public int SurveyQTNResponseID { get; set; }
        public Nullable<int> SequenceNum { get; set; }
        public Nullable<int> ReportValue { get; set; }
    
        public virtual ICollection<SurveyClientResponse> SurveyClientResponses { get; set; }
        public virtual SurveyGroupQTN SurveyGroupQTN { get; set; }
        public virtual SurveyQTNResponse SurveyQTNResponse { get; set; }
    }
}
