//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyQTNResponse
    {
        public SurveyQTNResponse()
        {
            this.SurveyResponseItems = new HashSet<SurveyResponseItem>();
        }
    
        public int RecNo { get; set; }
        public string SurveyResponse { get; set; }
        public Nullable<int> ASPControlTypeID { get; set; }
        public bool IsOtherResponse { get; set; }
    
        public virtual SurveyASPControlType SurveyASPControlType { get; set; }
        public virtual ICollection<SurveyResponseItem> SurveyResponseItems { get; set; }
    }
}
