//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyCategory
    {
        public SurveyCategory()
        {
            this.Surveys = new HashSet<Survey>();
            this.SurveyLocationCategories = new HashSet<SurveyLocationCategory>();
            this.SurveyCategoryTypes = new HashSet<SurveyCategoryType>();
            this.UserCategories = new HashSet<UserCategory>();
        }
    
        public int RecNo { get; set; }
        public string SurveyCategory1 { get; set; }
    
        public virtual ICollection<Survey> Surveys { get; set; }
        public virtual ICollection<SurveyLocationCategory> SurveyLocationCategories { get; set; }
        public virtual ICollection<SurveyCategoryType> SurveyCategoryTypes { get; set; }
        public virtual ICollection<UserCategory> UserCategories { get; set; }
    }
}
