//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyClient
    {
        public SurveyClient()
        {
            this.SurveyContacts = new HashSet<SurveyContact>();
            this.SurveyItems = new HashSet<SurveyItem>();
        }
    
        public int RecNo { get; set; }
        public int ClientID { get; set; }
        public int ClientType { get; set; }
        public Nullable<int> TreatmentProgramID { get; set; }
        public Nullable<int> TreatmentStatus { get; set; }
    
        public virtual Client Client { get; set; }
        public virtual ICollection<SurveyContact> SurveyContacts { get; set; }
        public virtual ICollection<SurveyItem> SurveyItems { get; set; }
    }
}
