//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyDataType
    {
        public SurveyDataType()
        {
            this.SurveyGroupQTNs = new HashSet<SurveyGroupQTN>();
            this.SurveyParticipantIDTypes = new HashSet<SurveyParticipantIDType>();
        }
    
        public int RecNo { get; set; }
        public string DataType { get; set; }
    
        public virtual ICollection<SurveyGroupQTN> SurveyGroupQTNs { get; set; }
        public virtual ICollection<SurveyParticipantIDType> SurveyParticipantIDTypes { get; set; }
    }
}
