//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyGroupItem
    {
        public int RecNo { get; set; }
        public int SurveyID { get; set; }
        public int SurveyGroupID { get; set; }
        public Nullable<int> SequenceNum { get; set; }
    
        public virtual Survey Survey { get; set; }
        public virtual SurveyGroup SurveyGroup { get; set; }
    }
}
