//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyContact
    {
        public int RecNo { get; set; }
        public int SurveyItemID { get; set; }
        public int SurveyClientID { get; set; }
        public Nullable<System.DateTime> ContactDate { get; set; }
        public Nullable<int> ContactedBy { get; set; }
        public string Notes { get; set; }
        public bool NoContact { get; set; }
    
        public virtual SurveyClient SurveyClient { get; set; }
        public virtual SurveyItem SurveyItem { get; set; }
    }
}
