//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyParticipantIDType
    {
        public SurveyParticipantIDType()
        {
            this.Surveys = new HashSet<Survey>();
        }
    
        public int RecNo { get; set; }
        public Nullable<int> Length { get; set; }
        public int DataTypeID { get; set; }
    
        public virtual ICollection<Survey> Surveys { get; set; }
        public virtual SurveyDataType SurveyDataType { get; set; }
    }
}
