//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyGroupQTN
    {
        public SurveyGroupQTN()
        {
            this.SurveyResponseItems = new HashSet<SurveyResponseItem>();
        }
    
        public int RecNo { get; set; }
        public int SurveyGroupID { get; set; }
        public int SurveyQTNID { get; set; }
        public int SequenceNum { get; set; }
        public int ASPControlTypeID { get; set; }
        public int ResponseDataTypeID { get; set; }
    
        public virtual SurveyASPControlType SurveyASPControlType { get; set; }
        public virtual SurveyDataType SurveyDataType { get; set; }
        public virtual SurveyGroup SurveyGroup { get; set; }
        public virtual SurveyQTN SurveyQTN { get; set; }
        public virtual ICollection<SurveyResponseItem> SurveyResponseItems { get; set; }
    }
}
