//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyRespons
    {
        public Nullable<int> ResponseSeqNum { get; set; }
        public string Response { get; set; }
        public int SurveyGroupQTNID { get; set; }
        public int SurveyResponseItemID { get; set; }
        public Nullable<int> ASPControlTypeID { get; set; }
    }
}
