//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyCategoryType
    {
        public int RecNo { get; set; }
        public int SurveyCategoryID { get; set; }
        public int SurveyTypeID { get; set; }
        public string DisplayName { get; set; }
    
        public virtual SurveyCategory SurveyCategory { get; set; }
        public virtual SurveyType SurveyType { get; set; }
    }
}
