//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDADA_2
    {
        public int FKey { get; set; }
        public int PKey { get; set; }
        public string Served { get; set; }
        public string ServedType { get; set; }
        public int NoParts { get; set; }
        public int D_Age_adult { get; set; }
        public int D_Age_teen { get; set; }
        public int D_Age_youth { get; set; }
        public int D_Age_PreS { get; set; }
        public int D_Gend_M { get; set; }
        public int D_Gend_F { get; set; }
        public int D_Race_AA { get; set; }
        public int D_Race_Cauc { get; set; }
        public int D_Race_Hisp { get; set; }
        public int D_Race_NA { get; set; }
        public int D_Race_API { get; set; }
        public int D_Race_Oth { get; set; }
        public string D_Race_OthText { get; set; }
        public int D_HiRi_ChildOfSA { get; set; }
        public int D_HiRi_PregUse { get; set; }
        public int D_HiRi_K12DO { get; set; }
        public int D_HiRi_Violent { get; set; }
        public int D_HiRi_MentH { get; set; }
        public int D_HiRi_EconDis { get; set; }
        public int D_HiRi_PhysDis { get; set; }
        public int D_HiRi_AbuVict { get; set; }
        public int D_HiRi_Using { get; set; }
        public int D_HiRi_Homel { get; set; }
        public int D_HiRi_FrLun { get; set; }
        public int D_HiRi_Other { get; set; }
        public string D_HiRi_OtherText { get; set; }
        public int D_HiRi_NotAp { get; set; }
        public int D_Emp_Student { get; set; }
        public int D_Emp_PartTime { get; set; }
        public int D_Emp_FullTime { get; set; }
        public int D_Emp_Unemployed { get; set; }
        public int D_Emp_Volunteer { get; set; }
        public int D_Emp_Other { get; set; }
        public string D_Emp_OthText { get; set; }
    }
}
