//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDADA_3
    {
        public int FKey { get; set; }
        public int PKey { get; set; }
        public int Doc_Agenda { get; set; }
        public int Doc_EvalForm { get; set; }
        public int Doc_PrePostTest { get; set; }
        public int Doc_Contact_Notes { get; set; }
        public int Doc_SignInSheet { get; set; }
        public int Doc_Brochure { get; set; }
        public int Doc_Other { get; set; }
        public string Doc_OtherText { get; set; }
        public string EvaluationType { get; set; }
        public string Comment { get; set; }
        public Nullable<decimal> PersStaffDev_Hours { get; set; }
        public string PersStaffDev_Trainer { get; set; }
        public string PersStaffDev_Creds { get; set; }
        public string PersStaffDev_PrevCert { get; set; }
        public string PSD_PrevCertOtherText { get; set; }
        public Nullable<decimal> AdminHrs_Acctg { get; set; }
        public Nullable<decimal> AdminHrs_Clerical { get; set; }
        public Nullable<decimal> AdminHrs_Mgrl { get; set; }
        public Nullable<int> PostedFlag { get; set; }
        public Nullable<System.DateTime> PostedDate { get; set; }
        public Nullable<System.DateTime> LastUnposting { get; set; }
        public string UnpostingBy { get; set; }
        public Nullable<decimal> IndirectHours { get; set; }
        public Nullable<decimal> PSD_TravelHours { get; set; }
    }
}
