//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblStaffHour
    {
        public int ID { get; set; }
        public Nullable<int> ProviderID { get; set; }
        public Nullable<int> UserID { get; set; }
        public string TrainingName { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string Hours { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public string OtherProviderName { get; set; }
        public string TrainerDeatils { get; set; }
        public string EducationCredits { get; set; }
        public string EvidenceBased { get; set; }
        public string InstructorName { get; set; }
        public string LearningObjectives { get; set; }
    
        public virtual tblProvider tblProvider { get; set; }
    }
}
