//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    using System.Collections.Generic;
    
    public partial class TreatmentOutcomeReport
    {
        public string Agency_Name { get; set; }
        public string Survey_Administered_By { get; set; }
        public System.DateTime Survey_Completed { get; set; }
        public string Survey { get; set; }
        public int Survey_Type { get; set; }
        public int Service_Provided { get; set; }
        public string Program_Name { get; set; }
        public string Case_Number__Patient_Client_ID_ { get; set; }
        public System.DateTime Client_Entry_Date { get; set; }
        public string Comments { get; set; }
        public int C1__Employment_Status { get; set; }
        public string C1_1__Employment_Status { get; set; }
        public int C2__Living_Situation { get; set; }
        public string C2_2__Living_Situation { get; set; }
        public int C3__Arrested_Past_Year { get; set; }
        public int C4__Arrested_Past_30_Days { get; set; }
        public int C5__Alcohol_Use_Past_30_Days { get; set; }
        public int C6__Illegal_Drug_Use_Past_30_Days { get; set; }
        public int C7__Self_Help_Group { get; set; }
    }
}
