//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.ScheduledTaskRunner
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int PKey { get; set; }
        public string LoginID { get; set; }
        public string PW { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string UserLevel { get; set; }
        public Nullable<int> PrevSpec { get; set; }
        public string Email_addr { get; set; }
        public string Degree { get; set; }
        public int YrsPrevExp { get; set; }
        public Nullable<int> LocationID { get; set; }
        public int fulltime { get; set; }
        public string OfficeFax { get; set; }
        public string OfficePhone { get; set; }
        public string SiteCode { get; set; }
        public string StateRegionCode { get; set; }
        public string StateAbbrev { get; set; }
        public System.Guid ApplicationId { get; set; }
        public System.Guid UserId { get; set; }
        public string UserName { get; set; }
        public string LoweredUserName { get; set; }
        public string MobileAlias { get; set; }
        public bool IsAnonymous { get; set; }
        public System.DateTime LastActivityDate { get; set; }
    }
}
