//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class FollowUpContact
    {
        public int Id { get; set; }
        public string PatientId { get; set; }
        public System.DateTime FollowupDate { get; set; }
        public string FollowupComment { get; set; }
        public int FollowupId { get; set; }
        public int HasSurveyDone { get; set; }
        public Nullable<int> SurveyItemId { get; set; }
    
        public virtual SurveyItem SurveyItem { get; set; }
    }
}
