//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class MailAuditTrail
    {
        public long ID { get; set; }
        public string MailFrom { get; set; }
        public string MailTo { get; set; }
        public string MailCC { get; set; }
        public string Mailbcc { get; set; }
        public string Subject { get; set; }
        public string Body { get; set; }
        public System.DateTime MailDate { get; set; }
        public string MailType { get; set; }
    }
}
