//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class MailSetting
    {
        public int Id { get; set; }
        public string TreatmentMessage { get; set; }
        public string PreventionMessage { get; set; }
        public bool IsTreatment { get; set; }
        public bool IsPrevention { get; set; }
        public bool IsActive { get; set; }
        public string UpdatedBy { get; set; }
        public System.DateTime UpdatedDate { get; set; }
    }
}
