//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class oldSurveyClientSession
    {
        public int RecNo { get; set; }
        public Nullable<int> SurveyID { get; set; }
        public Nullable<System.DateTime> SessionStart { get; set; }
        public Nullable<System.DateTime> SessionEnd { get; set; }
        public string SessionID { get; set; }
        public string PAT_ID { get; set; }
        public Nullable<int> ServiceID { get; set; }
        public Nullable<bool> NoResponse { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public Nullable<System.DateTime> DischargeDate { get; set; }
        public Nullable<int> ProgramID { get; set; }
        public Nullable<int> SurveyTypeID { get; set; }
        public byte[] CreateDate { get; set; }
        public Nullable<int> TreatmentProgramID { get; set; }
        public System.Guid UserID { get; set; }
    }
}
