//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreventionOutcomeReport
    {
        public string Agency_Name { get; set; }
        public string Survey_Entered_By { get; set; }
        public System.DateTime Survey_Completed { get; set; }
        public string Survey { get; set; }
        public string Participant_ID { get; set; }
        public int Survey_Type { get; set; }
        public string Program_Type { get; set; }
        public string Program_Name { get; set; }
        public string Group_Name { get; set; }
        public int C1__Gender { get; set; }
        public int C2__Hispanic_or_Latino { get; set; }
        public int C3__Race { get; set; }
        public string C4__Date_of_Birth { get; set; }
        public int C4_1__Age { get; set; }
        public int C5__Military_Family { get; set; }
        public int C6__Smoke_Past_30_Days { get; set; }
        public int C7__Other_Tobacco_Past_30_Days { get; set; }
        public int C8__Alcohol_Past_30_Days { get; set; }
        public int C9__Marijuana_Past_30_Days { get; set; }
        public int C10__Prescription_Drugs_Past_30_Days { get; set; }
        public int C11__Synthetic_Drugs_Past_30_Days { get; set; }
        public int C12__Illegal_Drugs_Past_30_Days { get; set; }
        public int C13__Daily_Cigarettes_Disapproval { get; set; }
        public int C14__Daily_Cigarette_Pack_Disapproval { get; set; }
        public int C15__Trying_Marijuana_Disapprova { get; set; }
        public int C16__Using_Marijuana_Disapproval { get; set; }
        public int C17__Daily_Drinking_Disapproval { get; set; }
        public int C18__Binge_Drinking_Disapproval { get; set; }
        public int C19__Prescription_Drug_Disapproval { get; set; }
        public int C20__Cigarette_Pack_Risk { get; set; }
        public int C21__Marijuana_Risk { get; set; }
        public int C22__Binge_Drinking_Risk { get; set; }
        public int C23__Prescription_Drug_Risk { get; set; }
        public int C24__Drink_and_Drive { get; set; }
        public int C25__Drugs_and_Drive { get; set; }
        public int C26__Family_Talk_Frequency { get; set; }
        public int C27__Work_for_Drug_Testing_Employer { get; set; }
        public int C28__Hopeless { get; set; }
        public int C29__Restless { get; set; }
        public int C30__Suicide_Ideation { get; set; }
    }
}
