//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    
    public partial class sp08GetEvidenceBasedProgramsForReport_Result
    {
        public string RegionCode { get; set; }
        public string SiteCode { get; set; }
        public string FiscalYear { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string InterventionType { get; set; }
        public string TyoeOfProgram_EA { get; set; }
        public string ProgramType_IP { get; set; }
        public string UniversalType_DI { get; set; }
        public int ID { get; set; }
    }
}
