//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    
    public partial class sp08PreventionStrategyReport_Result
    {
        public Nullable<int> D_HiRi_ChildOfSA { get; set; }
        public Nullable<int> D_HiRi_PregUse { get; set; }
        public Nullable<int> D_HiRi_K12DO { get; set; }
        public Nullable<int> D_HiRi_Violent { get; set; }
        public Nullable<int> D_HiRi_MentH { get; set; }
        public Nullable<int> D_HiRi_EconDis { get; set; }
        public Nullable<int> D_HiRi_PhysDis { get; set; }
        public Nullable<int> D_HiRi_AbuVict { get; set; }
        public Nullable<int> D_HiRi_Using { get; set; }
        public Nullable<int> D_HiRi_Homel { get; set; }
        public Nullable<int> D_HiRi_Other { get; set; }
        public string D_HiRi_OtherText { get; set; }
        public Nullable<int> Strat_ID_01 { get; set; }
        public Nullable<int> Strat_ID_02 { get; set; }
        public Nullable<int> Strat_ID_03 { get; set; }
        public Nullable<int> Strat_ID_04 { get; set; }
        public Nullable<int> Strat_ID_05 { get; set; }
        public Nullable<int> Strat_ID_06 { get; set; }
        public Nullable<int> Strat_ID_07 { get; set; }
        public Nullable<int> Strat_ID_08 { get; set; }
        public Nullable<int> Strat_ID_09 { get; set; }
        public string Strat_ID_09Text { get; set; }
        public Nullable<int> Strat_Ed_11 { get; set; }
        public Nullable<int> Strat_Ed_12 { get; set; }
        public Nullable<int> Strat_Ed_13 { get; set; }
        public Nullable<int> Strat_Ed_14 { get; set; }
        public Nullable<int> Strat_Ed_15 { get; set; }
        public Nullable<int> Strat_Ed_16 { get; set; }
        public Nullable<int> Strat_Ed_17 { get; set; }
        public string Strat_Ed_17Text { get; set; }
        public Nullable<int> Strat_Alt_21 { get; set; }
        public Nullable<int> Strat_Alt_22 { get; set; }
        public Nullable<int> Strat_Alt_23 { get; set; }
        public Nullable<int> Strat_Alt_24 { get; set; }
        public Nullable<int> Strat_Alt_25 { get; set; }
        public Nullable<int> Strat_Alt_26 { get; set; }
        public Nullable<int> Strat_Alt_27 { get; set; }
        public string Strat_Alt_27Text { get; set; }
        public Nullable<int> Strat_IR_31 { get; set; }
        public Nullable<int> Strat_IR_32 { get; set; }
        public Nullable<int> Strat_IR_34 { get; set; }
        public string Strat_IR_34Text { get; set; }
        public Nullable<int> Strat_CBP_41 { get; set; }
        public Nullable<int> Strat_CBP_42 { get; set; }
        public Nullable<int> Strat_CBP_43 { get; set; }
        public Nullable<int> Strat_CBP_44 { get; set; }
        public Nullable<int> Strat_CBP_45 { get; set; }
        public Nullable<int> Strat_CBP_46 { get; set; }
        public string Strat_CBP_46Text { get; set; }
        public Nullable<int> Strat_Env_51 { get; set; }
        public Nullable<int> Strat_Env_52 { get; set; }
        public Nullable<int> Strat_Env_53 { get; set; }
        public Nullable<int> Strat_Env_54 { get; set; }
        public Nullable<int> Strat_Env_55 { get; set; }
        public Nullable<int> Strat_Env_56_MW { get; set; }
        public Nullable<int> Strat_Env_57 { get; set; }
        public string Strat_Env_57Text { get; set; }
        public Nullable<decimal> TotalCostofProgram { get; set; }
        public int ID { get; set; }
    }
}
