//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    
    public partial class SP__DE_ExceptionRpt1_Staff_All2_Result
    {
        public string StaffFName { get; set; }
        public string StaffLName { get; set; }
        public Nullable<int> Event_Count { get; set; }
        public string StateAbbrev { get; set; }
        public string StateRegionCode { get; set; }
        public string SiteCode { get; set; }
    }
}
