//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    
    public partial class sp__DADA_SingleEventsAndCoursesRelatedByNo_Result
    {
        public Nullable<int> SeriesGroupingNo { get; set; }
        public Nullable<System.DateTime> Expr1 { get; set; }
        public Nullable<System.DateTime> Expr2 { get; set; }
        public Nullable<int> NumberSessions { get; set; }
        public string Scibase_Name_Code { get; set; }
        public string Description { get; set; }
        public string ApprovedCurriculumName { get; set; }
        public Nullable<int> NoPartsOverall { get; set; }
        public Nullable<int> NoParts { get; set; }
        public string Prog_Type { get; set; }
        public string SingleEventProgType { get; set; }
        public decimal SumDSH { get; set; }
        public decimal SumPrep { get; set; }
        public decimal SumTravel { get; set; }
        public string SingleEventServed { get; set; }
        public int SingleEent { get; set; }
        public int adults { get; set; }
        public int teens { get; set; }
        public int youths { get; set; }
        public int pres { get; set; }
        public int male { get; set; }
        public int female { get; set; }
        public int AA { get; set; }
        public int Cauc { get; set; }
        public int Hisp { get; set; }
        public int NAI { get; set; }
        public int API { get; set; }
        public int Oth { get; set; }
        public int ChSA { get; set; }
        public int PregUsr { get; set; }
        public int K12DO { get; set; }
        public int Viol { get; set; }
        public int MH { get; set; }
        public int Econ { get; set; }
        public int Phys { get; set; }
        public int AbuVic { get; set; }
        public int User { get; set; }
        public int Homeless { get; set; }
        public int FreeLunch { get; set; }
        public int Other { get; set; }
        public int NA { get; set; }
        public int Student { get; set; }
        public int PartTime { get; set; }
        public int FullTime { get; set; }
        public int Unemp { get; set; }
        public int Vol { get; set; }
        public int Other1 { get; set; }
        public Nullable<decimal> PSD { get; set; }
        public Nullable<decimal> Acct { get; set; }
        public Nullable<decimal> Cler { get; set; }
        public Nullable<decimal> Mgrl { get; set; }
        public Nullable<decimal> Indirect { get; set; }
        public Nullable<decimal> PSDTravel { get; set; }
    }
}
