//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    
    public partial class sp_GetProgramsFromBothSources_c_Result
    {
        public string Scibase_Name_Code { get; set; }
        public string Description { get; set; }
        public string Abbreviation { get; set; }
        public Nullable<int> NoParts_All_C { get; set; }
        public Nullable<int> NoParts_Compl_C { get; set; }
        public Nullable<int> Ttl_Adults_C { get; set; }
        public Nullable<int> Ttl_Teen_C { get; set; }
        public Nullable<int> Ttl_Youth_C { get; set; }
        public Nullable<int> Ttl_PreS_C { get; set; }
        public Nullable<int> D_Gend_M_C { get; set; }
        public Nullable<int> D_Gend_F_C { get; set; }
        public Nullable<int> D_Race_AA_C { get; set; }
        public Nullable<int> D_Race_Cauc_C { get; set; }
        public Nullable<int> D_Race_Hisp_C { get; set; }
        public Nullable<int> D_Race_NA_C { get; set; }
        public Nullable<int> D_Race_API_C { get; set; }
        public Nullable<int> D_Race_Oth_C { get; set; }
        public Nullable<int> D_HiRi_ChildOfSA_C { get; set; }
        public Nullable<int> D_HiRi_PregUse_C { get; set; }
        public Nullable<int> D_HiRi_K12DO_C { get; set; }
        public Nullable<int> D_HiRi_Violent_C { get; set; }
        public Nullable<int> D_HiRi_MentH_C { get; set; }
        public Nullable<int> D_HiRi_EconDis_C { get; set; }
        public Nullable<int> D_HiRi_PhysDis_C { get; set; }
        public Nullable<int> D_HiRi_AbuVict_C { get; set; }
        public Nullable<int> D_HiRi_Using_C { get; set; }
        public Nullable<int> D_HiRi_Homel_C { get; set; }
        public Nullable<int> D_HiRi_FrLun_C { get; set; }
        public Nullable<int> D_HiRi_Other_C { get; set; }
        public Nullable<int> D_HiRi_NotAp_C { get; set; }
        public Nullable<int> D_Emp_Student_C { get; set; }
        public Nullable<int> D_Emp_PartTime_C { get; set; }
        public Nullable<int> D_Emp_FullTime_C { get; set; }
        public Nullable<int> D_Emp_Unemployed_C { get; set; }
        public Nullable<int> D_Emp_Volunteer_C { get; set; }
        public Nullable<int> D_Emp_Other_C { get; set; }
    }
}
