//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    
    public partial class spDADA_GetRecordEntryLog_Result
    {
        public int PKey { get; set; }
        public string StateAbbrev { get; set; }
        public string StateRegionCode { get; set; }
        public string SiteCode { get; set; }
        public System.DateTime StartDate { get; set; }
        public string ProgramCode { get; set; }
        public string FundSrcCode { get; set; }
        public string StaffLName { get; set; }
        public string StaffFName { get; set; }
        public Nullable<decimal> TotalHours { get; set; }
        public decimal Hrs_DirServ { get; set; }
        public string Served { get; set; }
        public string Comment { get; set; }
        public decimal Hrs_Prep { get; set; }
        public decimal Hrs_Travel { get; set; }
        public Nullable<decimal> PersStaffDev_Hours { get; set; }
        public Nullable<decimal> AdminHrs_Acctg { get; set; }
        public Nullable<decimal> AdminHrs_Clerical { get; set; }
        public Nullable<decimal> AdminHrs_Mgrl { get; set; }
        public Nullable<decimal> IndirectHours { get; set; }
        public Nullable<decimal> PSDT { get; set; }
    }
}
