//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    
    public partial class spDollarStrategyByUserID_SiteAdmin_Result
    {
        public string FullName { get; set; }
        public Nullable<decimal> TotalHrs { get; set; }
        public Nullable<int> ID { get; set; }
        public Nullable<int> ED { get; set; }
        public Nullable<int> ALt { get; set; }
        public Nullable<int> IR { get; set; }
        public Nullable<int> Com { get; set; }
        public Nullable<int> Env { get; set; }
    }
}
