//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    
    public partial class spFill_Posted_DADAdropDown_Result
    {
        public System.DateTime StartDate { get; set; }
        public string Group { get; set; }
        public string FName { get; set; }
        public int PKey { get; set; }
    }
}
