//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    
    public partial class spFillUnpostedDADA_CourseRecords_Result
    {
        public Nullable<System.DateTime> StartDate { get; set; }
        public int Pkey { get; set; }
        public string Fname { get; set; }
        public string Group { get; set; }
        public Nullable<int> PostedFlag { get; set; }
    }
}
