//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    
    public partial class spGetFundSourceInfo_oneyear_onesite_Result
    {
        public string FundSrcName { get; set; }
        public string FriendlyName_grant { get; set; }
        public decimal POSBudget { get; set; }
        public decimal FT_Equiv { get; set; }
        public decimal NumberHrs { get; set; }
        public decimal GrantDollars { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public int PKey { get; set; }
    }
}
