//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    
    public partial class spGetFundSourceDatabySite_Result
    {
        public string StateAbbrev { get; set; }
        public string StateRegionCode { get; set; }
        public string SiteCode { get; set; }
        public string ProgramCode { get; set; }
        public string FiscalYear { get; set; }
        public string FundSrcCode { get; set; }
        public decimal POSBudget { get; set; }
        public decimal FT_Equiv { get; set; }
        public decimal NumberHrs { get; set; }
        public decimal GrantDollars { get; set; }
        public string FundSrcName { get; set; }
        public string FriendlyName_grant { get; set; }
    }
}
