//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    
    public partial class spLogin_Result
    {
        public string LoginID { get; set; }
        public string PW { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string UserLevel { get; set; }
        public Nullable<int> PrevSpec { get; set; }
        public string Email_addr { get; set; }
        public string Degree { get; set; }
        public int YrsPrevExp { get; set; }
        public string StateAbbrev { get; set; }
        public string StateRegionCode { get; set; }
        public string SiteCode { get; set; }
        public string ProgramCode { get; set; }
        public string ProgramName { get; set; }
        public string FriendlyName_pgm { get; set; }
        public string SiteName { get; set; }
        public string FriendlyName_loc { get; set; }
        public string City { get; set; }
        public int SIG { get; set; }
        public string FS_MH { get; set; }
        public string FedRegionCode { get; set; }
        public string FedRegionName { get; set; }
        public string StateRegionName { get; set; }
        public string FriendlyName_StReg { get; set; }
        public string ProgramDirector { get; set; }
        public string AddressLine1 { get; set; }
    }
}
