//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    
    public partial class spLocationBudgetRpt_allSites_StateAdmin_Result
    {
        public int PKey { get; set; }
        public string FriendlyName_StReg { get; set; }
        public string StateRegionCode { get; set; }
        public string SiteCode { get; set; }
        public string ProgramCode { get; set; }
        public string FriendlyName_pgm { get; set; }
        public string ProgramDirector { get; set; }
        public string FiscalYear { get; set; }
        public string FundSrcCode { get; set; }
        public string FriendlyName_grant { get; set; }
        public decimal POSBudget { get; set; }
        public decimal FT_Equiv { get; set; }
        public decimal NumberHrs { get; set; }
        public decimal GrantDollars { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<System.DateTime> DateModified { get; set; }
        public string FriendlyName_loc { get; set; }
        public string City { get; set; }
        public string Zip { get; set; }
        public int SIG { get; set; }
        public string FS_MH { get; set; }
        public string FedRegionCode { get; set; }
        public string FedRegionName { get; set; }
    }
}
