//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    
    public partial class spPrevDataRpt_StateAdmin_Result
    {
        public string FiscalYear { get; set; }
        public System.DateTime StartDate { get; set; }
        public string Nature { get; set; }
        public decimal Hrs_DirServ { get; set; }
        public string DShrs_type { get; set; }
        public decimal Hrs_Prep { get; set; }
        public decimal Hrs_Travel { get; set; }
        public string TargetDomain { get; set; }
        public string IOM_Prog_Class { get; set; }
        public string Prog_Type { get; set; }
        public string Served { get; set; }
        public string ServedType { get; set; }
        public int NoParts { get; set; }
        public int PKey { get; set; }
        public Nullable<decimal> AdminHrs_Acctg { get; set; }
        public Nullable<decimal> AdminHrs_Clerical { get; set; }
        public Nullable<decimal> AdminHrs_Mgrl { get; set; }
        public int D_Age_adult { get; set; }
        public int D_Age_teen { get; set; }
        public int D_Age_youth { get; set; }
        public int D_Age_PreS { get; set; }
        public int D_Gend_M { get; set; }
        public int D_Gend_F { get; set; }
        public int D_Race_AA { get; set; }
        public int D_Race_Cauc { get; set; }
        public int D_Race_Hisp { get; set; }
        public int D_Race_NA { get; set; }
        public int D_Race_API { get; set; }
        public int D_Race_Oth { get; set; }
        public string Degree { get; set; }
        public Nullable<int> Strat_Env_51 { get; set; }
        public Nullable<int> Strat_Env_52 { get; set; }
        public Nullable<int> Strat_Env_53 { get; set; }
        public Nullable<int> Strat_Env_54 { get; set; }
        public Nullable<int> Strat_Env_55 { get; set; }
        public Nullable<int> Strat_Env_56 { get; set; }
        public string StateRegionCode { get; set; }
        public string SiteCode { get; set; }
        public Nullable<decimal> IndirectHours { get; set; }
        public string SciBase_Name { get; set; }
        public Nullable<int> TargetDomainNA { get; set; }
        public Nullable<int> TargetDomainPeer { get; set; }
        public Nullable<int> TargetDomainComm { get; set; }
        public Nullable<int> TargetDomainInd { get; set; }
        public Nullable<int> TargetDomainFam { get; set; }
        public Nullable<int> TargetDomainSch { get; set; }
        public string ApprovedCurriculumName { get; set; }
        public Nullable<int> Strat_Env_MethWatch { get; set; }
    }
}
