//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    
    public partial class spProgramCurrSummary_Result
    {
        public string Prog_Type { get; set; }
        public string SciBase_Name { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> Total_DSH { get; set; }
        public Nullable<decimal> Total_Prep { get; set; }
        public Nullable<decimal> Total_Travel { get; set; }
        public Nullable<int> Total_Participants { get; set; }
        public Nullable<int> Total_Adults { get; set; }
        public Nullable<int> Total_Teens { get; set; }
        public Nullable<int> Total_Youth { get; set; }
        public Nullable<int> Total_Preschool { get; set; }
        public Nullable<int> Total_Males { get; set; }
        public Nullable<int> Total_Females { get; set; }
        public Nullable<int> Total_AA { get; set; }
        public Nullable<int> Total_Cauc { get; set; }
        public Nullable<int> Total_Hispanic { get; set; }
        public Nullable<int> Total_N_Amer { get; set; }
        public Nullable<int> Total_Asian_PI { get; set; }
        public Nullable<int> Total_Race_Other { get; set; }
        public Nullable<int> Total_Children_of { get; set; }
        public Nullable<int> Total_Preg_User { get; set; }
        public Nullable<int> Total_Dropout { get; set; }
        public Nullable<int> Total_Violent { get; set; }
        public Nullable<int> Total_MH { get; set; }
        public Nullable<int> Total_Econ_Dis { get; set; }
        public Nullable<int> Total_Phys_Dis { get; set; }
        public Nullable<int> Total_Abuse_Vic { get; set; }
        public Nullable<int> Total_Using { get; set; }
        public Nullable<int> Total_Homeless { get; set; }
        public Nullable<int> Total_Free_Lunch { get; set; }
        public Nullable<int> Total_Hi_Risk_Other { get; set; }
        public Nullable<int> Total_Not_Hi_Ri { get; set; }
        public Nullable<int> Total_Students { get; set; }
        public Nullable<int> Total_P_Time { get; set; }
        public Nullable<int> Total_F_Time { get; set; }
        public Nullable<int> Total_Unemployed { get; set; }
        public Nullable<int> Total_Volunteers { get; set; }
        public string Abbreviation { get; set; }
    }
}
