//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    
    public partial class spTargetDomainDollarAnalysis_Part2_StateAdmin_Result
    {
        public int PKey { get; set; }
        public string StateAbbrev { get; set; }
        public string StateRegionCode { get; set; }
        public string SiteCode { get; set; }
        public string ProgramCode { get; set; }
        public string FiscalYear { get; set; }
        public System.DateTime StartDate { get; set; }
        public string FundSrcCode { get; set; }
        public decimal Hrs_DirServ { get; set; }
        public decimal Hrs_Prep { get; set; }
        public decimal Hrs_Travel { get; set; }
        public Nullable<decimal> TotalHours { get; set; }
        public Nullable<int> NA { get; set; }
        public Nullable<int> Peer { get; set; }
        public Nullable<int> Comm { get; set; }
        public Nullable<int> Ind { get; set; }
        public Nullable<int> Fam { get; set; }
        public Nullable<int> Sch { get; set; }
    }
}
