//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    
    public partial class StoredProcedureThreeDADAs_Result
    {
        public int PKey { get; set; }
        public string StateAbbrev { get; set; }
        public string StateRegionCode { get; set; }
        public string SiteCode { get; set; }
        public string ProgramCode { get; set; }
        public string FiscalYear { get; set; }
        public string FundSrcCode { get; set; }
        public string OrgName { get; set; }
        public string StaffFName { get; set; }
        public string StaffLName { get; set; }
        public string Degree { get; set; }
        public System.DateTime StartDate { get; set; }
        public string Nature { get; set; }
        public decimal Hrs_DirServ { get; set; }
        public string DShrs_type { get; set; }
        public decimal Hrs_Prep { get; set; }
        public decimal Hrs_Travel { get; set; }
        public string TargetDomain { get; set; }
        public string IOM_Prog_Class { get; set; }
        public string Prog_Type { get; set; }
        public string SciBase_Name { get; set; }
        public Nullable<int> Strat_ID_01 { get; set; }
        public Nullable<int> Strat_ID_02 { get; set; }
        public Nullable<int> Strat_ID_03 { get; set; }
        public Nullable<int> Strat_ID_04 { get; set; }
        public Nullable<int> Strat_ID_05 { get; set; }
        public Nullable<int> Strat_ID_07 { get; set; }
        public Nullable<int> Strat_ID_08 { get; set; }
        public Nullable<int> Strat_ID_09 { get; set; }
        public string Strat_ID_09Text { get; set; }
        public Nullable<int> Strat_Ed_11 { get; set; }
        public Nullable<int> Strat_Ed_12 { get; set; }
        public Nullable<int> Strat_Ed_13 { get; set; }
        public Nullable<int> Strat_Ed_14 { get; set; }
        public Nullable<int> Strat_Ed_15 { get; set; }
        public Nullable<int> Strat_Ed_16 { get; set; }
        public Nullable<int> Strat_Ed_17 { get; set; }
        public string Strat_Ed_17Text { get; set; }
        public Nullable<int> Strat_Alt_21 { get; set; }
        public Nullable<int> Strat_Alt_22 { get; set; }
        public Nullable<int> Strat_Alt_23 { get; set; }
        public Nullable<int> Strat_Alt_24 { get; set; }
        public Nullable<int> Strat_Alt_25 { get; set; }
        public Nullable<int> Strat_Alt_26 { get; set; }
        public Nullable<int> Strat_Alt_27 { get; set; }
        public string Strat_Alt_27Text { get; set; }
        public Nullable<int> Strat_IR_31 { get; set; }
        public Nullable<int> Strat_IR_32 { get; set; }
        public Nullable<int> Strat_IR_34 { get; set; }
        public string Strat_IR_34Text { get; set; }
        public Nullable<int> Strat_CBP_41 { get; set; }
        public Nullable<int> Strat_CBP_42 { get; set; }
        public Nullable<int> Strat_CBP_43 { get; set; }
        public Nullable<int> Strat_CBP_44 { get; set; }
        public Nullable<int> Strat_CBP_45 { get; set; }
        public Nullable<int> Strat_CBP_46 { get; set; }
        public string Strat_CBP_46Text { get; set; }
        public Nullable<int> Strat_Env_51 { get; set; }
        public Nullable<int> Strat_Env_52 { get; set; }
        public Nullable<int> Strat_Env_53 { get; set; }
        public Nullable<int> Strat_Env_54 { get; set; }
        public Nullable<int> Strat_Env_55 { get; set; }
        public Nullable<int> Strat_Env_56 { get; set; }
        public string Strat_Env_56Text { get; set; }
        public string ProjectCode { get; set; }
        public Nullable<int> Strat_ID_06 { get; set; }
        public Nullable<int> TargetDomainNA { get; set; }
        public Nullable<int> TargetDomainPeer { get; set; }
        public Nullable<int> TargetDomainComm { get; set; }
        public Nullable<int> TargetDomainInd { get; set; }
        public Nullable<int> TargetDomainFam { get; set; }
        public Nullable<int> TargetDomainSch { get; set; }
        public string ApprovedCurriculumName { get; set; }
        public System.DateTime MyDateTimeRef { get; set; }
    }
}
