//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    
    public partial class suretool_GetChildCurriculums_Result
    {
        public int ID { get; set; }
        public Nullable<bool> SurveysEntered { get; set; }
        public string RegionCode { get; set; }
        public string SiteCode { get; set; }
        public string FiscalYear { get; set; }
        public string OrgName { get; set; }
        public string StaffFname { get; set; }
        public string StaffLName { get; set; }
        public string Name { get; set; }
        public string Degree { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string ProgramType_IP { get; set; }
        public string InterventionType { get; set; }
        public string TyoeOfProgram_EA { get; set; }
        public string UniversalType_DI { get; set; }
        public string ProgramNameSource { get; set; }
        public string ProgramName { get; set; }
        public string GroupName { get; set; }
        public Nullable<int> NumberParticipants { get; set; }
        public Nullable<int> Males { get; set; }
        public Nullable<int> Females { get; set; }
        public Nullable<int> Age0 { get; set; }
        public Nullable<int> Age5 { get; set; }
        public Nullable<int> Age12 { get; set; }
        public Nullable<int> Age15 { get; set; }
        public Nullable<int> Age18 { get; set; }
        public Nullable<int> Age21 { get; set; }
        public Nullable<int> Age25 { get; set; }
        public Nullable<int> Age45 { get; set; }
        public Nullable<int> Age65 { get; set; }
        public Nullable<int> RaceWhite { get; set; }
        public Nullable<int> RaceBlack { get; set; }
        public Nullable<int> RaceHawaii { get; set; }
        public Nullable<int> RaceAsian { get; set; }
        public Nullable<int> RaceAmIndian { get; set; }
        public Nullable<int> RaceUnknownOther { get; set; }
        public Nullable<int> RaceMoreThanOne { get; set; }
        public Nullable<int> NotHispanic { get; set; }
        public Nullable<int> Hispanic { get; set; }
        public Nullable<int> D_HiRi_ChildOfSA { get; set; }
        public Nullable<int> D_HiRi_PregUse { get; set; }
        public Nullable<int> D_HiRi_K12DO { get; set; }
        public Nullable<int> D_HiRi_Violent { get; set; }
        public Nullable<int> D_HiRi_MentH { get; set; }
        public Nullable<int> D_HiRi_EconDis { get; set; }
        public Nullable<int> D_HiRi_PhysDis { get; set; }
        public Nullable<int> D_HiRi_AbuVict { get; set; }
        public Nullable<int> D_HiRi_Using { get; set; }
        public Nullable<int> D_HiRi_Homel { get; set; }
        public Nullable<int> D_HiRi_FrLun { get; set; }
        public Nullable<int> D_HiRi_Other { get; set; }
        public string D_HiRi_OtherText { get; set; }
        public Nullable<int> D_HiRi_NotAp { get; set; }
        public Nullable<int> Strat_ID_01 { get; set; }
        public Nullable<int> Strat_ID_02 { get; set; }
        public Nullable<int> Strat_ID_03 { get; set; }
        public Nullable<int> Strat_ID_04 { get; set; }
        public Nullable<int> Strat_ID_05 { get; set; }
        public Nullable<int> Strat_ID_06 { get; set; }
        public Nullable<int> Strat_ID_07 { get; set; }
        public Nullable<int> Strat_ID_08 { get; set; }
        public Nullable<int> Strat_ID_09 { get; set; }
        public string Strat_ID_09Text { get; set; }
        public Nullable<int> Strat_Ed_11 { get; set; }
        public Nullable<int> Strat_Ed_12 { get; set; }
        public Nullable<int> Strat_Ed_13 { get; set; }
        public Nullable<int> Strat_Ed_14 { get; set; }
        public Nullable<int> Strat_Ed_15 { get; set; }
        public Nullable<int> Strat_Ed_16 { get; set; }
        public Nullable<int> Strat_Ed_17 { get; set; }
        public string Strat_Ed_17Text { get; set; }
        public Nullable<int> Strat_Alt_21 { get; set; }
        public Nullable<int> Strat_Alt_22 { get; set; }
        public Nullable<int> Strat_Alt_23 { get; set; }
        public Nullable<int> Strat_Alt_24 { get; set; }
        public Nullable<int> Strat_Alt_25 { get; set; }
        public Nullable<int> Strat_Alt_26 { get; set; }
        public Nullable<int> Strat_Alt_27 { get; set; }
        public string Strat_Alt_27Text { get; set; }
        public Nullable<int> Strat_IR_31 { get; set; }
        public Nullable<int> Strat_IR_32 { get; set; }
        public Nullable<int> Strat_IR_34 { get; set; }
        public string Strat_IR_34Text { get; set; }
        public Nullable<int> Strat_CBP_41 { get; set; }
        public Nullable<int> Strat_CBP_42 { get; set; }
        public Nullable<int> Strat_CBP_43 { get; set; }
        public Nullable<int> Strat_CBP_44 { get; set; }
        public Nullable<int> Strat_CBP_45 { get; set; }
        public Nullable<int> Strat_CBP_46 { get; set; }
        public string Strat_CBP_46Text { get; set; }
        public Nullable<int> Strat_Env_51 { get; set; }
        public Nullable<int> Strat_Env_52 { get; set; }
        public Nullable<int> Strat_Env_53 { get; set; }
        public Nullable<int> Strat_Env_54 { get; set; }
        public Nullable<int> Strat_Env_55 { get; set; }
        public Nullable<int> Strat_Env_56_MW { get; set; }
        public Nullable<int> Strat_Env_57 { get; set; }
        public string Strat_Env_57Text { get; set; }
        public Nullable<decimal> NumberProgHrsRecd { get; set; }
        public Nullable<decimal> TotalCostofProgram { get; set; }
        public Nullable<decimal> AvgCostPerParticipant { get; set; }
        public Nullable<int> WithinCostBand_YN { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public int Curriculum { get; set; }
        public int ParentEntry { get; set; }
        public string SessionName { get; set; }
        public int CoalitionMeeting { get; set; }
        public string CoalitionType { get; set; }
        public string TargetedStatewideInitiative { get; set; }
        public int NumberOfEmployees { get; set; }
        public decimal TravelHours { get; set; }
        public decimal DirectServiceHours { get; set; }
        public decimal PrepHours { get; set; }
        public int DocOfActivities_Agenda { get; set; }
        public int DocOfActivities_EvalForm { get; set; }
        public int DocOfActivities_PrePostTest { get; set; }
        public int DocOfActivities_ContactForm { get; set; }
        public int DocOfActivities_SignIn { get; set; }
        public int DocOfActivities_Brochure { get; set; }
        public int DocOfActivities_Other { get; set; }
        public string DocOfActivities_OtherText { get; set; }
        public string OverallComments { get; set; }
        public Nullable<System.Guid> UserGUID { get; set; }
        public int ID02_DirectoriesDistributed { get; set; }
        public int ID04_BrochuresDistributed { get; set; }
        public int closed { get; set; }
        public string ServiceLocationName { get; set; }
        public string AgencyName { get; set; }
    }
}
