//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    
    public partial class suretool_Report_P14_Result
    {
        public Nullable<int> Univ_Direct { get; set; }
        public Nullable<int> Univ_Indirect { get; set; }
        public Nullable<int> Selected { get; set; }
        public Nullable<int> Indicated { get; set; }
        public Nullable<int> UnivTotal { get; set; }
        public Nullable<int> Total { get; set; }
        public Nullable<int> Univ_Direct_EvBased { get; set; }
        public Nullable<int> Univ_Indirect_EvBased { get; set; }
        public Nullable<int> Selected_EvBased { get; set; }
        public Nullable<int> Indicated_EvBased { get; set; }
        public Nullable<int> UnivTotal_EvBased { get; set; }
        public Nullable<int> Total_EvBased { get; set; }
        public Nullable<int> Univ_Direct_Perc { get; set; }
        public Nullable<int> Univ_Indirect_Perc { get; set; }
        public Nullable<int> Selected_Perc { get; set; }
        public Nullable<int> Indicated_Perc { get; set; }
        public Nullable<int> UnivTotal_Perc { get; set; }
        public Nullable<int> Total_Perc { get; set; }
    }
}
