//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    
    public partial class suretool_GetStatewideInitiative_Result
    {
        public int id { get; set; }
        public string initiativeName { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
