//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    
    public partial class suretool_GetTreatmentOutcomeReport1_Result
    {
        public string Agency_Name { get; set; }
        public string Survey_Administered_By { get; set; }
        public string Survey_Completed { get; set; }
        public string Survey { get; set; }
        public int Survey_Type { get; set; }
        public int Service_Provided { get; set; }
        public string Program_Name { get; set; }
        public string Case_Number { get; set; }
        public Nullable<System.DateTime> Client_Entry_Date { get; set; }
        public string Comments { get; set; }
        public int C1_Employment_Status { get; set; }
        public string C1_1_Employment_Status { get; set; }
        public int C2_Living_Situation { get; set; }
        public string C2_2_Living_Situation { get; set; }
        public int C3_Arrested_Past_Year { get; set; }
        public int C4_Arrested_Past_30_Days { get; set; }
        public int C5_Alcohol_Use_Past_30_Days { get; set; }
        public int C6_Illegal_Drug_Use_Past_30_Days { get; set; }
        public int C7_Self_Help_Group { get; set; }
    }
}
