//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class suretool_Adaptations
    {
        public int id { get; set; }
        public int curriculumID { get; set; }
        public string Question { get; set; }
        public string Answer { get; set; }
    }
}
