//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyClientResponse
    {
        public int RecNo { get; set; }
        public int SurveyItemID { get; set; }
        public int SurveyResponseItemID { get; set; }
        public string OtherResponse { get; set; }
    
        public virtual SurveyResponseItem SurveyResponseItem { get; set; }
        public virtual SurveyItem SurveyItem { get; set; }
    }
}
