//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyService
    {
        public SurveyService()
        {
            this.LocationIOPs = new HashSet<LocationIOP>();
            this.UserIOPs = new HashSet<UserIOP>();
            this.SurveyItems = new HashSet<SurveyItem>();
        }
    
        public int RecNo { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<LocationIOP> LocationIOPs { get; set; }
        public virtual ICollection<UserIOP> UserIOPs { get; set; }
        public virtual ICollection<SurveyItem> SurveyItems { get; set; }
    }
}
