//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyItem
    {
        public SurveyItem()
        {
            this.FollowUpContacts = new HashSet<FollowUpContact>();
            this.SurveyClientResponses = new HashSet<SurveyClientResponse>();
            this.SurveyContacts = new HashSet<SurveyContact>();
        }
    
        public int RecNo { get; set; }
        public string SessionID { get; set; }
        public int SurveyID { get; set; }
        public int SurveyClientID { get; set; }
        public Nullable<int> ServiceID { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public Nullable<System.DateTime> DischargeDate { get; set; }
        public Nullable<int> ProgramID { get; set; }
        public int SurveyTypeID { get; set; }
        public byte[] Timestamp { get; set; }
        public System.Guid SurveyAdminID { get; set; }
        public int LocationID { get; set; }
        public Nullable<System.DateTime> AdminDate { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public string Notes { get; set; }
        public Nullable<int> EventID { get; set; }
        public string GroupName { get; set; }
        public string ClientGenderType { get; set; }
        public Nullable<int> DischargeId { get; set; }
    
        public virtual ICollection<FollowUpContact> FollowUpContacts { get; set; }
        public virtual Survey Survey { get; set; }
        public virtual SurveyClient SurveyClient { get; set; }
        public virtual ICollection<SurveyClientResponse> SurveyClientResponses { get; set; }
        public virtual ICollection<SurveyContact> SurveyContacts { get; set; }
        public virtual SurveyService SurveyService { get; set; }
        public virtual SurveyType SurveyType { get; set; }
        public virtual tbl2008_NOM_Entries tbl2008_NOM_Entries { get; set; }
        public virtual tblLocation tblLocation { get; set; }
    }
}
