//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyType
    {
        public SurveyType()
        {
            this.SurveyCategoryTypes = new HashSet<SurveyCategoryType>();
            this.SurveyItems = new HashSet<SurveyItem>();
        }
    
        public int RecNo { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
    
        public virtual ICollection<SurveyCategoryType> SurveyCategoryTypes { get; set; }
        public virtual ICollection<SurveyItem> SurveyItems { get; set; }
    }
}
