//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class Survey
    {
        public Survey()
        {
            this.SurveyGroupItems = new HashSet<SurveyGroupItem>();
            this.SurveyItems = new HashSet<SurveyItem>();
        }
    
        public int RecNo { get; set; }
        public string SurveyTitle { get; set; }
        public Nullable<int> SurveyCategoryID { get; set; }
        public byte[] SurveyCreateDate { get; set; }
        public Nullable<int> SurveyCreator { get; set; }
        public string ProgramName { get; set; }
        public Nullable<int> ParticipantIDType { get; set; }
    
        public virtual SurveyParticipantIDType SurveyParticipantIDType { get; set; }
        public virtual SurveyCategory SurveyCategory { get; set; }
        public virtual ICollection<SurveyGroupItem> SurveyGroupItems { get; set; }
        public virtual ICollection<SurveyItem> SurveyItems { get; set; }
    }
}
