//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyLocation_SurveyLocationCategory
    {
        public int PKey { get; set; }
        public Nullable<int> LocationID { get; set; }
        public Nullable<int> CategoryID { get; set; }
    }
}
