//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyASPControlType
    {
        public SurveyASPControlType()
        {
            this.SurveyGroupQTNs = new HashSet<SurveyGroupQTN>();
            this.SurveyQTNResponses = new HashSet<SurveyQTNResponse>();
        }
    
        public int RecNo { get; set; }
        public string ASPControlType { get; set; }
    
        public virtual ICollection<SurveyGroupQTN> SurveyGroupQTNs { get; set; }
        public virtual ICollection<SurveyQTNResponse> SurveyQTNResponses { get; set; }
    }
}
