//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyQTN
    {
        public SurveyQTN()
        {
            this.SurveyGroupQTNs = new HashSet<SurveyGroupQTN>();
            this.SurveySubQTNs = new HashSet<SurveySubQTN>();
            this.SurveySubQTNs1 = new HashSet<SurveySubQTN>();
        }
    
        public int RecNo { get; set; }
        public string SurveyQTN1 { get; set; }
        public bool HasOtherResponse { get; set; }
    
        public virtual ICollection<SurveyGroupQTN> SurveyGroupQTNs { get; set; }
        public virtual ICollection<SurveySubQTN> SurveySubQTNs { get; set; }
        public virtual ICollection<SurveySubQTN> SurveySubQTNs1 { get; set; }
    }
}
