//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveySubQTN
    {
        public int RecNo { get; set; }
        public int SurveyRootQTNId { get; set; }
        public int SurveySubQTNId { get; set; }
    
        public virtual SurveyQTN SurveyQTN { get; set; }
        public virtual SurveyQTN SurveyQTN1 { get; set; }
    }
}
