//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblDADA_CourseSummaries
    {
        public int Pkey { get; set; }
        public string StateAbbrev { get; set; }
        public string StateRegionCode { get; set; }
        public string SiteCode { get; set; }
        public string ProgramCode { get; set; }
        public string FiscalYear { get; set; }
        public string FundSrcCode { get; set; }
        public string ProjectCode { get; set; }
        public string OrgName { get; set; }
        public string StaffFName { get; set; }
        public string StaffLName { get; set; }
        public string Degree { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> NumberSessions { get; set; }
        public string Prog_Type { get; set; }
        public string Scibase_Name_Code { get; set; }
        public string ApprovedCurriculumName { get; set; }
        public string Served { get; set; }
        public string ServedType { get; set; }
        public Nullable<int> NoPartsOverall { get; set; }
        public Nullable<int> NoParts { get; set; }
        public Nullable<int> D_Age_adult { get; set; }
        public Nullable<int> D_Age_teen { get; set; }
        public Nullable<int> D_Age_youth { get; set; }
        public Nullable<int> D_Age_PreS { get; set; }
        public Nullable<int> D_Gend_M { get; set; }
        public Nullable<int> D_Gend_F { get; set; }
        public Nullable<int> D_Race_AA { get; set; }
        public Nullable<int> D_Race_Cauc { get; set; }
        public Nullable<int> D_Race_Hisp { get; set; }
        public Nullable<int> D_Race_NA { get; set; }
        public Nullable<int> D_Race_API { get; set; }
        public Nullable<int> D_Race_Oth { get; set; }
        public string D_Race_OthText { get; set; }
        public Nullable<int> D_HiRi_ChildOfSA { get; set; }
        public Nullable<int> D_HiRi_PregUse { get; set; }
        public Nullable<int> D_HiRi_K12DO { get; set; }
        public Nullable<int> D_HiRi_Violent { get; set; }
        public Nullable<int> D_HiRi_MentH { get; set; }
        public Nullable<int> D_HiRi_EconDis { get; set; }
        public Nullable<int> D_HiRi_PhysDis { get; set; }
        public Nullable<int> D_HiRi_AbuVict { get; set; }
        public Nullable<int> D_HiRi_Using { get; set; }
        public Nullable<int> D_HiRi_Homel { get; set; }
        public Nullable<int> D_HiRi_FrLun { get; set; }
        public Nullable<int> D_HiRi_Other { get; set; }
        public string D_HiRi_OtherText { get; set; }
        public Nullable<int> D_HiRi_NotAp { get; set; }
        public Nullable<int> D_Emp_Student { get; set; }
        public Nullable<int> D_Emp_PartTime { get; set; }
        public Nullable<int> D_Emp_FullTime { get; set; }
        public Nullable<int> D_Emp_Unemployed { get; set; }
        public Nullable<int> D_Emp_Volunteer { get; set; }
        public Nullable<int> D_Emp_Other { get; set; }
        public string D_Emp_OthText { get; set; }
        public string Adaption { get; set; }
        public string AdaptionText { get; set; }
        public Nullable<System.DateTime> MyDateTimeRef { get; set; }
        public Nullable<int> PostedFlag { get; set; }
        public Nullable<System.DateTime> PostedDate { get; set; }
        public Nullable<System.DateTime> LastUnposting { get; set; }
        public string UnpostingBy { get; set; }
        public Nullable<int> SeriesGroupingNo { get; set; }
    }
}
