//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblLocation
    {
        public tblLocation()
        {
            this.SurveyLocationCategories = new HashSet<SurveyLocationCategory>();
            this.TblUsers = new HashSet<TblUser>();
            this.TreatmentPrograms = new HashSet<TreatmentProgram>();
            this.LocationIOPs = new HashSet<LocationIOP>();
            this.SurveyItems = new HashSet<SurveyItem>();
        }
    
        public int PKey { get; set; }
        public string StateAbbrev { get; set; }
        public string StateRegionCode { get; set; }
        public string SiteCode { get; set; }
        public string SiteName { get; set; }
        public string FriendlyName_loc { get; set; }
        public string AddressLine1 { get; set; }
        public string AddressLine2 { get; set; }
        public string City { get; set; }
        public string Zip { get; set; }
        public int SIG { get; set; }
        public string FS_MH { get; set; }
        public string FedRegionCode { get; set; }
        public string FedRegionName { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<SurveyLocationCategory> SurveyLocationCategories { get; set; }
        public virtual ICollection<TblUser> TblUsers { get; set; }
        public virtual ICollection<TreatmentProgram> TreatmentPrograms { get; set; }
        public virtual ICollection<LocationIOP> LocationIOPs { get; set; }
        public virtual tblLocation tblLocations1 { get; set; }
        public virtual tblLocation tblLocation1 { get; set; }
        public virtual ICollection<SurveyItem> SurveyItems { get; set; }
    }
}
