//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMailDetail
    {
        public string Type { get; set; }
        public string EmailAddress { get; set; }
        public string EmailPassword { get; set; }
        public string Host { get; set; }
        public int Port { get; set; }
    }
}
