//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TblUser
    {
        public TblUser()
        {
            this.tblComments = new HashSet<tblComment>();
            this.tblComments1 = new HashSet<tblComment>();
        }
    
        public int PKey { get; set; }
        public System.Guid UserGUID { get; set; }
        public string LoginID { get; set; }
        public string PW { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string UserLevel { get; set; }
        public Nullable<int> PrevSpec { get; set; }
        public string Email_addr { get; set; }
        public string Degree { get; set; }
        public int YrsPrevExp { get; set; }
        public string StateAbbrev { get; set; }
        public string StateRegionCode { get; set; }
        public string SiteCode { get; set; }
        public string OfficePhone { get; set; }
        public string OfficeFax { get; set; }
        public int fulltime { get; set; }
        public Nullable<int> LocationID { get; set; }
        public Nullable<int> TreatmentProgramID { get; set; }
        public string PasswordToken { get; set; }
        public Nullable<int> Hours { get; set; }
        public bool IsActive { get; set; }
    
        public virtual tblLocation tblLocation { get; set; }
        public virtual ICollection<tblComment> tblComments { get; set; }
        public virtual ICollection<tblComment> tblComments1 { get; set; }
    }
}
