//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class TreatmentProgram
    {
        public TreatmentProgram()
        {
            this.UserTreatmentPrograms = new HashSet<UserTreatmentProgram>();
        }
    
        public int RecNo { get; set; }
        public int LocationID { get; set; }
        public string ProgramName { get; set; }
        public bool IsActive { get; set; }
        public int ProgramTypeID { get; set; }
        public Nullable<int> MaleBeds { get; set; }
        public Nullable<int> FemaleBeds { get; set; }
        public Nullable<int> AdolescentMaleBeds { get; set; }
        public Nullable<int> AdolescentFemaleBeds { get; set; }
        public Nullable<bool> Is60days { get; set; }
        public Nullable<bool> Is180days { get; set; }
    
        public virtual tblLocation tblLocation { get; set; }
        public virtual ICollection<UserTreatmentProgram> UserTreatmentPrograms { get; set; }
    }
}
