//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsersByCategory
    {
        public System.Guid UserID { get; set; }
        public string ProgramName { get; set; }
        public Nullable<int> BedCount { get; set; }
        public string LastName { get; set; }
        public string FirstName { get; set; }
        public string Password { get; set; }
        public System.Guid Expr1 { get; set; }
        public int CategoryID { get; set; }
        public string LoginID { get; set; }
    }
}
