//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class UsersLocation
    {
        public string LoginID { get; set; }
        public Nullable<int> LocationID { get; set; }
        public int PKey { get; set; }
        public string FriendlyName_loc { get; set; }
        public string UsersStateRegionCode { get; set; }
        public string UsersSiteCode { get; set; }
        public string LocationsStateRegionCode { get; set; }
        public string LocationsSiteCode { get; set; }
    }
}
