//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataGadget.Web.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class UtilizationRateReport
    {
        public string ReportStartDate { get; set; }
        public string ReportEndDate { get; set; }
        public string AgencyName { get; set; }
        public int LocationID { get; set; }
        public string Program_FacilityName { get; set; }
        public string ClientID { get; set; }
        public Nullable<System.DateTime> ClientIntakeDate { get; set; }
        public Nullable<System.DateTime> ClientReleaseDate { get; set; }
        public Nullable<int> DurationOfClientStay { get; set; }
        public string NumberOfDaysInReportingPeriod { get; set; }
        public Nullable<int> Capacity { get; set; }
    }
}
